<!DOCTYPE html>
<html>
  <head>
    <title> Practice 9 </title>
    <style>
      .profile-picture {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 35px;
        vertical-align: middle;
        margin-right: 5px;
      }

      .text-box {
        font-size: 18px;
        border: none;
        width: 300px;
        vertical-align: middle;
      }

      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
      }

      .banner{
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 460px;
        box-shadow:  1px 2px 8px rgb(156, 155, 155);
      }



      .name{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: -5px;
        margin-left: 10px;
      }

      .desc{
        font-size: 15px;
        opacity: .7;
        width: 120px;
        margin-bottom: 15px;
        margin-left: 10px;
        
      }

      .action-button{
        font-size: 15px;
        margin-left: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: rgb(252, 101, 126);
        color: white;
        border: none;
      }

      .card{
        width: 200px;
        margin-top: 30px;
        margin-bottom: 200px;
        margin-right: 20px;
        padding-bottom: 10px;
        box-shadow:  1px 2px 8px rgb(156, 155, 155);
        display: inline-block;
        
      }

      .profile-pic-Mari{
        width: 200px;
        height: 210px;
        object-fit: cover ;
        object-position: 50% 20%;
        margin-bottom: -10px;

      }

      .profile-pic-Hannah{
        width: 200px;
        height: 210px;
        object-fit: cover;
        object-position: 50% 25%;
        margin-bottom: -10px;
      }

      .profile-pic-steph{
        width: 200px;
        height: 210px;
        object-fit: none;
        object-position: top;
        margin-bottom: -10px;
      }

      .google{
        width: 400px;
        height: 200px;
    
      }

      .hi{
        text-align: center;
      }


    </style>
      
  </head>
  <body>
    <div class="banner" >
      <img class="profile-picture" src="/Practice-images/Practice-7-1.jpeg">
      <input type="text" class="text-box" placeholder="What's happening?">
      <button class="tweet-button">
        Tweet
      </button>
    </div>

    <div class="card" >
      
      <img class="profile-pic-steph" src="/Practice-images/Practice-7-1.jpeg">

      <p class="name" > Stephanie </p>

      <p class="desc" > Loves Chinese food and her Fursona </p>

      <button class="action-button" > Choose Me </button>

    </div>

    <div class="card" >
      
      <img class="profile-pic-Mari" src="/Practice-images/Practice-9-B.jpeg">

      <p class="name" > Marissa </p>

      <p class="desc" > Enjoys spoiling her lovers</p>

      <button class="action-button" > Choose Me </button>

    </div>

    <div class="card" >
      
      <img class="profile-pic-Hannah" src="/Practice-images/Practice-9.jpeg">

      <p class="name" > Hannah </p>

      <p class="desc" > Likes to stay fit, dance and laugh </p>

      <button class="action-button" > Choose Me </button>

    </div>

    <div >
      <img class="google" src="/Practice-images/Practice-8.jpeg">
    </div>

    <div class="hi" >
      <input type="text"  placeholder="Search Google or Type a URL">
    </div>

    <div>
      <button>
        Google Search
      </button>
      <button>
        I'm Feeling Lucky
      </button>
    </div>

  </body>
</html>