<!DOCTYPE html>
<html>
  <head>
    <Title>
      Practise Page 5
    </Title>
    <style>
      .Tahoma-Font {
        font-family: Tahoma;
        font-size: 30px;
        font-style: bold;
      }

      .Deals-font{
        font-family: Arial;
        font-size: 40px;
        font-style: bold;
      }

      .Deals-small{
        font-family: Arial;
        font-size: 25px;
        font-style: italic;
        color: red;
        margin-top: -30px;
        
      }

      .html-class{
        margin-top: 70px;
      }

      .title{
        font-family: Verdana;
        font-size: 24px;
        font-style: bold;
      }

      .title-info{
        font-family: verdana;
        font-size: 18px;
        font-style: bold;
        opacity: .5;
        margin-top: -20px;
      }

      .description{
        font-family: Verdana;
        font-size: 18px;
      }

      .get-started{
        background-color: green;
        color: white;
        border: none;
        border-radius: 10px;
        padding-bottom: 10px;
        padding-top:10px ;
        padding-left: 16px;
        padding-right: 16px;
      }

      
    </style>

  </head>
  <body> 
    <div class="Tahoma-Font" >
      <p>
        This is Tahoma Font
      </p>
      
    </div>

    <div >
      <p class="Deals-font">
        Biggest Deals of the Year!
      </p>

      <p class="Deals-small" >
        Sales end Tuesday
      </p>
    </div>

    <div class="html-class" >
      <p class="title" >
        HTML CSS Course
      </p>

      <p class="title-info">
        Beginner to Pro
      </p>

      <p class="description" >
        In this course, we'll learn the skills
        you need to become a developer.
      </p>

      <button class="get-started">
        Get Started
      </button>
    </div>

  </body>
</html>