<!DOCTYPE html>
<html>
  <head>
    <title>
      Practice 13-2
    </title>
    <style> 

    .container{
      padding-top: 6px;
      padding-left: 15px;
      padding-right: 15px;
      width: 400px;
      height: 250px;
      box-shadow: 0px 0px 5px gray
      
    }

    .inbox-title{
      opacity: .6;
      font-size: 12px;;
    }

    .emails{
      margin-top: 20px;

    }

    .email-card{
      padding-bottom: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;

    }

    .sender-picture{
      width: 40px;
      height: 40px;
      border-radius: 25px;
    }

    .email-content{
      padding-left: 10px;
      line-height: 19px;
      flex: 1;

    }

    .email-title{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .email-sender{
      font-weight: bold;
      font-size: 18px;


    }

    .email-time{
      opacity: .6;
      font-size: 13px;

    }

    .email-subject{
      font-weight: bold;

    }

    .email-prev{
      opacity: .6;

    }

    </style>
  </head>
  <body>
    <div class="container" >
      <div class="inbox-title" >
        ALL INBOXES
      </div>

      <div class="emails" >
        <div class="email-card" >
          <div class="profile-pic" >
            <img class="sender-picture" src="/Practice-images/Practice-7-1.jpeg">
          </div>

          <div class="email-content" >
            <div class="email-title" >
              <div class="email-sender" >
                Chewy Promotions
              </div>
              <div class="email-time" >
                4:58 PM
              </div>
            </div>

            <div class="email-subject" >
                Biggest sales of the year!
            </div>

            <div class="email-prev" >
              Hey there! We're writing to tell you about our...
            </div>

          </div>
        </div>

        <div class="email-card" >
          <div class="profile-pic" >
            <img class="sender-picture" src="/Practice-images/Practice-7-1.jpeg">
          </div>

          <div class="email-content" >
            <div class="email-title" >
              <div class="email-sender" >
                Best Buy
              </div>
              <div class="email-time" >
                12:32 PM
              </div>
            </div>

            <div class="email-subject" >
              Your Best Buy eReceipt
            </div>

            <div class="email-prev" >
              Thank you for shopping at Best Buy, here is...
            </div>

          </div>
        </div>

        <div class="email-card" >
          <div class="profile-pic" >
            <img class="sender-picture" src="/Practice-images/Practice-7-1.jpeg">
          </div>

          <div class="email-content" >
            <div class="email-title" >
              <div class="email-sender" >
                Netflix
              </div>
              <div class="email-time" >
                9:00 AM
              </div>
            </div>

            <div class="email-subject" >
              Here's what's coming soon to Netflix
            </div>

            <div class="email-prev" >
              Brand new movies and shows, old favorites...
            </div>

          </div>
        </div>

        
      </div>

    </div>
  </body>
</html>