<!DOCTYPE html>
<html>
  <head>
    <title>
      Practice Problems
    </title>

    <style>
      button {
        margin-right: 10px;
      }

      .request-now-button {
        padding-bottom: 10px;
        padding-top:10px;
        padding-left: 16px;
        padding-right: 16px;
        border: none;
        background-color: black;
        color: white;
        transition: opacity .25s;
        cursor: pointer;
      }

      .request-now-button:hover {
        opacity: .5
      }

      .request-now-button:active {
        opacity: .3;
      }

      .add-to-cart-button {
        padding-bottom: 10px;
        padding-top:10px ;
        padding-left: 40px;
        padding-right: 40px;
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 18px;
        transition: box-shadow .25s;
        cursor: pointer;
      }

      .add-to-cart-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);

      }


      .add-to-cart-button:active {
       opacity: .3;
        
      }

      .download-button {
        padding-bottom: 10px;
        padding-top:10px ;
        padding-left: 16px;
        padding-right: 16px;
        background-color: white;
        color: rgb(108, 117, 125);
        cursor: pointer;
      }

      .download-button:active {
        background-color: rgb(108, 117, 125);
        color: white
      }

      .buy-now-button {
        padding-bottom: 10px;
        padding-top:10px ;
        padding-left: 16px;
        padding-right: 16px;
        background-color: rgb(65, 116, 170);
        color: rgb(38, 52, 60);
        cursor: pointer;

      }
      
      .buy-now-button:hover {
        opacity: .5;
      }

    
      .amazon-link {
        color: rgb(0, 113, 133);

      }

      .amazon-link:hover {
        color: rgb(199, 81, 0);
      }

      .product-page {
        padding-top: 50px;
      }

      .product-title {
        font-size: 25px;
        font-weight: bold;
      }

      .product-info {
        color: rgb(0, 118, 0);
        font-weight: bold;
      }

      .add-button {
        padding-bottom: 8px;
        padding-top:8px ;
        padding-left: 30px;
        padding-right: 30px;
        border: none;
        border-radius: 20px;
        background-color: rgb(255, 216, 20);
        margin-right: 15px;
      }

      .buy-button {
        padding-bottom: 8px;
        padding-top:8px ;
        padding-left: 30px;
        padding-right: 30px;
        border: none;
        border-radius: 20px;
        background-color: rgb(255, 164, 28);
        margin-right: 15px;
      }


    </style>

  </head>
  <body>
    <div>
      
      <button class="add-to-cart-button" >
        Add to Cart
      </button>

      <button class="download-button" >
        Download
      </button>

      <button class="buy-now-button" >
        Buy Now
      </button>

    </div>

    <div class="product-page" >

      <a class="amazon-link" href="https://amazon.com">
        Back to Amazon
      </a>

      <p class="product-title" >
        Nike Black Running Shoes
      </p>
      <p class="product-info" >
        $39 - in stock.
      </p>
      <p class="product-delivery" >
        Free delivery tomorrow.
      </p>

      <button class="add-button">
        Add to Cart
      </button>

      <button class="buy-button">
        Buy Now
      </button>
    </div>



  </body>
</html>