<!DOCTYPE html>
<html>
  <head>
    <title>
      Practice 13
    </title>
    <style>
      .p {
        font-size: 15px;
        display: block;
      }
      
      .main {


        height: 110px;
        width: 400px;

        box-shadow: 0px 0px 4px gray;
      }
      
      .inbox-title {
        opacity: .6;
        font-size: 13px;
        padding-top: 6px;
        padding-left: 9px;
      }


      .message-flexbox{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        

       
        
      }

      .profile-pic {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        margin-right: -12px;
      }

      .promo-title{
        font-weight: 700;
        font-size: 17px;  
      }

      .promo-subtitle{
        font-weight: 700;
        font-size: 16px;
      }

      .promo-desc{
        opacity: .6;
        font-size: 14px;
      }

      .time-marker{
        opacity: .6;
        font-size: 12px;
      }

      .container {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        width: 400px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        margin-top: 20px;
        margin-left: 20px;
      }

      .inbox-label {
        font-size: 14px;
        color: rgb(120, 120, 120);
        margin-bottom: 20px;
      }

      .email {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }

      .sender-picture-container {
        margin-right: 10px;
      }

      .sender-picture {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
      }

      .email-content {
        flex: 1;
      }

      .email-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3px;
      }

      .sender-name {
        font-size: 18px;
        font-weight: bold;
      }

      .send-time {
        font-size: 14px;
        color: rgb(120, 120, 120);
      }

      .subject {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .message {
        color: rgb(120, 120, 120);
      }
            
    </style>
  </head>
  <Body>
    <p>
      13a
    </p>

    <div style="
      display: flex;
      flex-direction: row; 
    ;" >
      <div style="
        background-color: lightpink;
        width: 100px;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        

        " >

        <p style="
          color: white;
          background-color: black
        ;" >
          item1
        </p>

      </div>
      <div style="
      background-color: lightblue;
      width: 200px;
      ;" >
      
      </div>
    </div>

    <p> 13b</p>

    <div style="
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    height: 50px;

    ;" >
      <div style="
      width: 100px;
      background-color: lightpink;


      " >

      </div>
      <div style="
      width: 200px;

      background-color: lightblue;



      " >
        <div>
          row1
        </div>
        <div style="
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          
          " >
          <div> row2 </div>
          <div> row2 </div>
        
        </div>
      </div> 


    </div>

    <p>
      13d how i did it
    </p>

    <p>
      I did one flexbox being the entire message 
      including the profile pic, and just organized them 
      as divs from then on.       I did one flexbox being the entire message 
      including the profile pic, and just organized them 
      as divs from then on. 
    </p>

    <div class="main" >
      <p class="inbox-title"> 
        ALL INBOXES
      </p>
      <div class="message-flexbox" >
         <img class="profile-pic" src="/Practice-images/Practice-7-1.jpeg">
        <div class="promotional-text" >
          <div class="promo-title" >
            Chewy Promotions
          </div>

          <div class="promo-subtitle" >
            Biggest sales of the year!
          </div>

          <div class="promo-desc" >
            Hey there! We're writing to tell you about our...
          </div>
        </div>

        <div class="time-marker" >
          4:58 PM
        </div>

      </div>
    </div>

    <p>
      13d How he did it
    </p>

    <p>
      He added an additional flexbox that allowed him to
      control the "Email title or head" making 
      "Chewy promotions" and the time one div/flexbox 
    </p>
    <div class="container">
      <div class="inbox-label">ALL INBOXES</div>
      <div class="email">
        <div class="sender-picture-container">
          <img class="sender-picture" src="/Practice-images/Practice-7-1.jpeg">
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Chewy Promotions</div>
            <div class="send-time">4:58 PM</div>
          </div>
          <div class="subject">
            Biggest sales of the year!
          </div>
          <div class="message">
            Hey there! We're writing to tell you about our...
          </div>
        </div>
      </div>
    </div>

    <p>
      Conclusion
    </p>

    <p>
      Essentially the difference seems to be that they organized the 
      different elements slightly different. I used one less flexbox and 
      achieved the same result with a little more tweaking to
      the margins and padding.

    </p>

    <p>
      The way the tutorial did it allowed for a bit
      more of a neat way to do it with less styling
      per element (specifically when it comes to 
      spacing) and the use of a second flexbox allows
      for more practice using the concept which 
      i guess is the entire point.
      
    </p>
  </Body>

</html>