<!DOCTYPE html>
<htmle>
  <head>
    

    <style>
      .anime1{
        width: 250px;
        border-radius: 15px;
        vertical-align: top;
      }

      .anime2{
        width: 300px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        vertical-align: bottom;
        

      }

      .anime3{
        height: 200px;
        width: 200px;
        border-radius: 100px;
      }

      .search1{
        width: 300px;
        height: 50px;
        border-radius: 10px;
      }

      .search2{
        width: 200px;
        height: 50px;
        border: none;
        border-radius: 50px;
        padding-left: 15px;
        box-shadow: inset 0px 0px 3px rgb(156, 155, 155);
      }

      .email{
        opacity: .5;
        margin-bottom: 5px;

      }

      .search-linkedin{
        width: 300px;
        margin-bottom: 5px;
      }

      .agree-info{
        opacity: .5;
      }

      .agree-button{
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 50px;
        border: none;
        color: white;
        background-color: royalblue;
      }

      .button-words{
        font-size: 18px;
      }

      .profile-picture {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }

      .text-box {
        font-size: 18px;
        border: none;
        width: 300px;
        
        
      }

      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        
      }

     
    </style>
  </head>
  <body>
    <div>
      <img class="anime1" src="/Practice-images/Practice-7-1.jpeg">

      <img class="anime2" src="/Practice-images/Practice-7-1.jpeg">

      <img class="anime3" src="/Practice-images/Practice-7-1.jpeg">
    </div>
    <div>
      <input class="search1" type="text" placeholder="Search">

      <input class="search2" type="text" placeholder="Search Google or type a URL">
    </div>
    <div>
      <p class="email">Email</p>

      <input class="search-linkedin" type="text">

      <p class="agree-info" >By clicking Argee & Join, you agree to the Privacy Policy.</p>

      <button class="agree-button"> <scan class="button-words"> Agree & Join </scan> </button>
    </div>

    <div class="anime-row" >
      <img class="profile-picture" src="/Practice-images/Practice-7-1.jpeg">

      <input type="text" class="text-box" placeholder="What's happening?">

      <button class="tweet-button">
        Tweet
      </button>

    </div>
  </body>
</htmle>