<!DOCTYPE html>
<html>
  <head>
    <title> Practice 9 </title>
    <style>
      .name{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: -5px;
        margin-left: 10px;
      }

      .desc{
        font-size: 15px;
        opacity: .7;
        width: 120px;
        margin-bottom: 15px;
        margin-left: 10px;
        display: inline-block;
        
      }

      .action-button{
        font-size: 15px;
        margin-left: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: rgb(252, 101, 126);
        color: white;
        border: none;
      }

      .card{

        width: 200px;
        margin-top: 30px;

        margin-right: 20px;
        padding-bottom: 10px;

        box-shadow:  1px 2px 8px rgb(156, 155, 155);

        
        
        
      }
      .myprofile{
        width: 30px;
        height: 30px;
        border-radius: 20px;
        vertical-align: center;

      }

      .profile-pic-Mari{
        width: 200px;
        height: 210px;
        object-fit: cover ;
        object-position: 50% 20%;
        margin-bottom: -10px;

      }

      .profile-pic-Hannah{
        width: 200px;
        height: 210px;
        object-fit: cover;
        object-position: 50% 25%;
        margin-bottom: -10px;
      }

      .profile-pic-steph{
        width: 200px;
        height: 210px;
        object-fit: none;
        object-position: top;
        margin-bottom: -10px;
      }

      .card-arrangement{
        

        display: grid;

        grid-template-columns: 1fr 1fr 1fr;

        place-items: center;

      }
    </style>
      
  </head>
  <body>
    <div class="higher" >
      <div class="card-arrangement" >
        <div class="card" >
          
          <img class="profile-pic-steph" src="/Practice-images/Practice-7-1.jpeg">

          <p class="name" > Stephanie </p>

          <img class="myprofile" src="/Practice-images/Practice-11.jpeg">

          <p class="desc" > Loves Chinese food and her Fursona </p>

          <button class="action-button" > Choose Me </button>

        </div>

        <div class="card" >
          
          <img class="profile-pic-Mari" src="/Practice-images/Practice-9-B.jpeg">

          <p class="name" > Marissa </p>

          <p class="desc" > Enjoys spoiling her lovers</p>

          <button class="action-button" > Choose Me </button>

        </div>

        <div class="card" >
          
          <img class="profile-pic-Hannah" src="/Practice-images/Practice-9.jpeg">

          <p class="name" > Hannah </p>

          <p class="desc" > Likes to stay fit, dance and laugh </p>

          <button class="action-button" > Choose Me </button>

        </div>
      </div>
    </div>

  </body>
</html>