<!DOCTYPE html>
<htmle>
  <head>
    <title>
      Practice-14-3
    </title>
    <style>
      .sidebar-1{
        background-color: rgb(33, 33, 33);
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;

      }
      


      .profile-pic{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        margin-bottom: 10px;



      }

      .sidebar-2{
        background-color: rgb(67, 65, 65);
        position: fixed;
        left: 70px;
        top: 0;
        bottom: 0;
        width: 140px;
        padding-top: 12px;
        padding-left: 14px;
        padding-right: 14px;
        line-height: 25px;
      }

      .sidebar-2-title{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .info{
        color: white;
        font-family: Arial;
        font-size: 12px;
      }

      .plus-sign{
        color: rgb(167, 166, 166);

        font-size: 20px;
      }

      .sidebar-2-content{
        color: rgb(167, 166, 166);
      }
    </style>
  </head>
  <body>
    <div class="sidebar-1" >
      <div class="profile-pic-div" >
        <img class="profile-pic" src="/Practice-images/Practice-11.jpeg">
      </div>
      <div class="profile-pic-div" >
        <img class="profile-pic" src="/Practice-images/Practice-11.jpeg">
      </div>
      <div class="profile-pic-div" >
        <img class="profile-pic" src="/Practice-images/Practice-11.jpeg">
      </div>
    </div>
    <div class="sidebar-2" >
      <div class="sidebar-2-title" >
        <div class="info" > 
          INFO
        </div>
        <div class="plus-sign" >
          +
        </div>

      </div>

      <div class="sidebar-2-content" >
        # new-videos
      </div>

      <div class="sidebar-2-content" >
        # updates
      </div>

      <div class="sidebar-2-content" >
        # faq
      </div>
    </div>
  </body>
</htmle>