<!DOCTYPE html>
<html>
  <head>
    <title>
      Practice 14-2
    </title>
    <style>
      .header{
        display: flex;
       
        justify-content: space-between;
        align-items: center;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 50px;
        padding-left: 50px;
        
      }

      .left-side{
        display: flex;

        align-items: center;
      }


      .profile-pic{
        width: 36px;
        height: 36px;
        border-radius: 18px;
        margin-right: 10px;
        object-fit: cover;
     
      }

      .profile-name{
        font-weight: bold;
        font-family: Arial;

      }

      .add-friend-button{
        background-color: rgb(80, 80, 255);
        color: white;
        font-size: 11px;
        margin-right: 10px;
        padding-top:  6px;
        padding-bottom: 6px;
        padding-right: 9px;
        padding-left: 9px;
        border-radius: 4px;
        border: none;
      }

      .message-button{
        background-color: rgb(224, 224, 234);
        color: rgb(0, 0, 0);
        font-size: 11px;
        margin-right: 10px;
        padding-top:  6px;
        padding-bottom: 6px;
        padding-right: 12px;
        padding-left: 12px;
        border-radius: 4px;
        border: none;
      }

    </style>
  </head>

  <body>
    <div class="header" >
      <div class="left-side" >
        <img class="profile-pic" src="/Practice-images/Practice-9.jpeg">
        <div class="profile-name" >
          Oliver Cat
        </div>
      </div>  
      <div class="right-side" >
        <button class="add-friend-button" >
          Add Friend
        </button>
        <button class="message-button" >
          Message
        </button>
      </div>
    </div>
  </body>
</html>