<!DOCTYPE html>
<html>
  <head>
    <style>
      .input{
        display: block;
      }

      .Survey-p{
        display: inline-block;
        width: 250px;
        vertical-align: middle;
       
      }

      .google-img{
        display: block;
        width: 300px;
        height: 150px;
        text-align: center;
        margin-left: 115px;
      }

      .search{
        width: 500px;
        height: 30px;
        border-radius: 15px;
        border: none;
        box-shadow: 0px 1px 6px rgb(190, 190, 190);
        padding-left: 15px;
      }

      .example-block{
        margin-top: 40px;
        

      }

      .firstname-input{
        display: inline-block;
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 150px;
        margin-bottom: 10px;
        margin-right: 5px;
        border-radius: 8px;
        border: none;
        box-shadow: 0px 1px 6px rgb(114, 113, 113)
      }

      .lastname-input{
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 150px;
        margin-bottom: 10px;
        border-radius: 8px;
        border: none;
        box-shadow: 0px 1px 6px rgb(114, 113, 113)
      }
      

      .email-input{
        display: block;
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 1px;
        width: 310px;
        margin-top: 10px;
        border-radius: 8px;
        border: none;
        box-shadow: 0px 1px 6px rgb(114, 113, 113)
      }

      .signup-button{
        font-size: 23px;
        margin-top: 12px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 115px;
        padding-right: 115px;
        border-radius: 8px;
        border: none;
        background-color: royalblue;
        color: white;
        box-shadow: 2px 3px 5px rgba(0, 0, 0, .3);
        transition: .20s;

      }

      .signup-button:hover {
        opacity: .6;
        
      }

      .signup-button:active {
        opacity: .9;
        box-shadow: none;
        
      }

      .request-text{
        font-size: 40px;
        font-weight: 300;

      }

      .input-location{
        display: block;
        border: none;
        color: gray;
        background-color: rgb(235, 235, 235);
        font-size: 16px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        width: 350px;
        margin-bottom: 5px;

      }
      
      .input-destination{
        display: block;
        border: none;
        color: gray;
        background-color: rgb(235, 235, 235);
        font-size: 16px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        width: 350px;
        margin-bottom: 38px;
      }

      .request-button{
        font-size: 18px;
        border: none;
        padding-right: 24px;
        padding-left: 24px;
        padding-top: 12px;
        padding-bottom: 12px;
        color: rgb(235, 235, 235);
        background-color: black;
        margin-right: 25px;
      }

      .schedule-button{
        font-size: 18px;
        border: none;
        padding-right: 26px;
        padding-left: 26px;
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: rgb(235, 235, 235);
        color: black;

      }

     
    </style>
  </head>
  <body>
    <div>
      <input class="input" type="text" placeholder="Name">
      <input class="input" type="text" placeholder="Email">

      <p class="Survey-p">
        Thanks for chatting with out customer support.
        Would you like to take our quick survey?
      </p>

      <button class="Survey-button">
        Yes
      </button>

      <button class="Survey-button">
        No
      </button>
      
      <img class="google-img" src="/Practice-images/Practice-8.jpeg">

      <input class="search" type="text" placeholder="Search">



    </div>

    <div class="example-block" >
      <input class="firstname-input" type="text" placeholder="First Name">
      <input class="lastname-input" type="text" placeholder="Last Name">
      <input class="email-input" type="text" placeholder="Email">
      <button class="signup-button" >
        Sign Up
      </button>

    </div>

    <div>
      <p class="request-text" >
        Request a ride now
      </p>

      <input class="input-location" type="text" placeholder="Enter pickup location">
      <input class="input-destination" type="text" placeholder="Enter destination">

      <button class="request-button" >
        Request now
      </button>

      <button class="schedule-button" >
        Schedule for later
      </button>

    </div>

  </body>
</html>